{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bycks/source/repos/SnakeTheGame/SnakeTheGame/Field.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 28,
                  "endLine": 23,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Field::BorderSet",
                  "decoratedName": "?BorderSet@Field@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/bycks/source/repos/SnakeTheGame/SnakeTheGame/Field.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c885030e0b8297c9d8a0fafa344c4918d851b70c13962613e9c9788d2b0fc961"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bycks/source/repos/snakethegame/snakethegame/field.h"
          },
          "hashes": {
            "sha-256": "c477e3a95e8cdb53566a08053bdfa1de2fd70bd732e0aaf07916ea5d5d473ec3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bycks/source/repos/snakethegame/snakethegame/header.h"
          },
          "hashes": {
            "sha-256": "c4a393694aeece2832a23c5bdfbebb37bf3bfe80b1a217ea62756aa64aa9283e"
          }
        }
      ]
    }
  ]
}